{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DatabaseConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5428;Database=merchandise-service;Username=postgres;Password=merchandisePassword;Timeout=300;CommandTimeout=300"
  }
}
